# gs-springBoot-gradle-multi-projects

./: .gitignore  README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/example/admin/: AdminApplication.java
application/: build.gradle
application/src/main/docker/: Dockerfile
application/src/main/java/com/example/hello/: DemoApplication.java
application/src/main/java/com/example/hello/app/: DemoApplication.java
application/src/main/java/com/example/hello/config/: DemoConfig.java
application/src/main/java/com/example/hello/controller/: DemoController.java
application/src/main/resources/: application.properties  logback.xml
common/: build.gradle
common/src/main/java/com/example/hello/service/: MyService.java  ServiceProperties.java
common/src/test/java/com/example/hello/service/: MyServiceTest.java
greeter/: build.gradle
greeter/src/main/docker/: Dockerfile
greeter/src/main/java/com/example/greeter/: GreeterApplication.java
greeter/src/main/java/com/example/greeter/config/: GreeterConfig.java
greeter/src/main/java/com/example/greeter/controller/: Greeter.java  GreeterController.java
greeter/src/main/resources/: application.properties  logback.xml
greeter/src/test/java/com/example/greeter/: GreeterApplicationTests.java  GreeterControllerApplicationTests.java
