apply plugin: 'org.springframework.boot'

bootJar {
    baseName = 'gs-multi-module-greeter'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile project(':common')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}