apply plugin: 'org.springframework.boot'

bootJar {
    group = 'com.example'
    baseName = 'gs-multi-module-greeter'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.1.2'
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile project(':common')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}